<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sydne's Life</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="style.css" rel="stylesheet">
      <style> .h1{font-family:cursive}
        body { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-image:url("Images/whiterose.jpeg")}
        </style>
       </head>
       <body>
       
           <!--Navigation-->
           <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
               <div class="container-fluid">
                 
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                       <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="Travel.html">Travel</a>
                     </li>
                     </li><li class="nav-item">
                       <a class="nav-link" href="Cooking.html">Cooking</a>
                   </li><li class="nav-item">
                       <a class="nav-link" href="Social.html">Social</a>
                   </ul>
                 </div>
               </div>
               </nav>
        <p style="font-family: monospace; color: 'black'; margin-top: 50px; margin-bottom: 50px; background-color: mistyrose" > I enjoy doing fun acitvies by myself or with a group. Here are some of my favorite things to do around DC!! </p>
            <!--Menu cards-->
       <div class="container-fluid padding">
           <div class="row padding">
             <div class="col-md-4">
               <div class="card">
                 <img class="card-img-top" src="Images/Happy Hour.png" alt="" style="width:434x;height:450px;">
                 <div class="card-body">
                   <h4 class="card title">Happy Hour</h4>
                   <p class="card-text">My friends and I love to get together to try new drinks and places around the city. Its a great way to get to meet people and explore the city.</p>
                   <a href="https://dc.eater.com/maps/best-happy-hours-dc" class="btn btn-outline-secondary">Drinks</a>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="card">
                 <img class="card-img-top" src="Images/Horseback Riding.png" alt="" style="width: 434px;height:450px;">
                 <div class="card-body">
                   <h4 class="card title">Horseback Riding</h4>
                   <p class="card-text">As a kid I loved caring for horses at sleep away camp. Living somehwere wheere horseback riding is available is a great way to get away, clear your head, and enjoy the outdoors. </p>
                   <a href="https://rockcreekhorsecenter.com/" class="btn btn-outline-secondary">Outdoors</a>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="card">
                 <img class="card-img-top" src="Images/Escape Room.png" alt="" style="width:434px;height:450px;">
                 <div class="card-body">
                   <h4 class="card title">Escape Room</h4>
                   <p class="card-text">The Escape Room is great non traditional bonding activity. In college my friends and I would enjoy going there and spend the afternoon playing games. </p>
                   <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiJyP7G4qD3AhXC2sgKHVwhB3IYABAAGgJxdQ&ae=2&sig=AOD64_0qzm8ul1vpoSabwFLcqQTIpuwSww&q&adurl&ved=2ahUKEwj0nfXG4qD3AhX7hXIEHUKqBxUQ0Qx6BAgGEAE" class="btn btn-outline-secondary">Group Activities</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
         
         
           </body>
           </html>